<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/output.css">
    <title>Loader</title>
</head>

<body>
    <div class="spinner w-[44px] h-[44px]">
        <div class="bg-red-600/20 h-full w-full absolute border-2 border-solid border-red-600"></div>
        <div class="bg-red-600/20 h-full w-full absolute border-2 border-solid border-red-600"></div>
        <div class="bg-red-600/20 h-full w-full absolute border-2 border-solid border-red-600"></div>
        <div class="bg-red-600/20 h-full w-full absolute border-2 border-solid border-red-600"></div>
        <div class="bg-red-600/20 h-full w-full absolute border-2 border-solid border-red-600"></div>
        <div class="bg-red-600/20 h-full w-full absolute border-2 border-solid border-red-600"></div>
    </div>
</body>

</html>